# The file must be ignored, but stored for future use.

NEXT_PUBLIC_SUPABASE_URL= https://rubfznymmogrsvlilong.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YmZ6bnltbW9ncnN2bGlsb25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NjU5MzcsImV4cCI6MjAxNDM0MTkzN30.ucCSosQRVD3_nc5xRyin69awITY0S5wE47bhKz3WVTM
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YmZ6bnltbW9ncnN2bGlsb25nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODc2NTkzNywiZXhwIjoyMDE0MzQxOTM3fQ.1EU2imhHDUd1LQCAvcIdvowdJJ5vA0jJtEu_TkNmS4I

